* {
    margin: 0;
    padding: 0;
    font-family: 'Comic Neue', cursive, sans-serif;
}

header {
    width: 100%;
    background-color: var(--color-00);
    text-align: center;
}

header img {
    width: 10%;
    height: 10%;
}

footer {
    width: 100%;
    height: 50px;
    font-size: 12px;
    text-align: center;
    background-color: var(--color-00);
}

footer p {
    color: var(--color-05);
    padding-top: 1%;
}

/* --- BOX CONTETN --- */
#box {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 75%;
    margin: auto;
    padding-top: 8%;
}

#title {
    text-transform: uppercase;
    font-size: 35px;
    font-weight: bolder;
    padding-bottom: 80px;
}

#title::after {
    content: "";
    display: block;
    width: 33%;
    border-bottom: 4px solid var(--color-01);
    border-radius: 50%;
}

#content_cards {
    display: flex;
    justify-content: start;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
}

/* --- CARD --- */
.card {
    width: 250px;
    padding-right: 1.5%;
    margin-bottom: 50px;
}

.card img {
    max-width: 250px;
    width: 250px;
    height: auto;
    -webkit-box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.5);

}

.card img:hover {
    animation: go-back 1s infinite alternate;
    -webkit-animation: go-back 1s infinite alternate;
}

.card h2 {
    margin-top: 8%;
}

.card h2:hover {
    color: var(--color-01);
}

.card p {
    margin-top: 3%;
}

@keyframes go-back {
    0% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(-10px);
    }
}

/* --- CARD MODAL--- */
.card_modal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    width: 90%;
    height: 90%;
    padding-top: 2%;
}

.card_info {
    display: flex;
    flex-direction: row;
    overflow: auto;
}

.card_info img {
    max-width: 250px;
    width: 250px;
    height: auto;
    margin-right: 2rem;
}

.card_info h2 {
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 40px;
    color: var(--color-04);
}

.card_info .title_info {
    font-size: 20px;
    font-weight: bold;
    margin-top: 3rem;
    margin-bottom: 0.5rem;
}

.card_info p {
    font-size: 18px;
    font-weight: 100;
    line-height: 28px;
    color: var(--color-05);
}

.card_info #author,
.card_info #description {
    height: 110px;
    overflow-x: hidden;
    overflow-y: auto;
    text-overflow: ellipsis;
}

#modal_btn {
    display: flex;
    justify-content: space-between;
}

#back,
#send {
    width: 150px;
    height: 45px;
    font-weight: bolder;
}

#back {
    background-color: var(--color-a-01);
    border: none;
    color: var(--color-05);
}

#send {
    background-color: var(--color-a-03);
    border: none;
    color: var(--color-05);
}

/* --- MODAL ---*/
dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.9);
}

dialog {
    border: none;
    width: 50%;
    height: 70%;
    margin: auto;
    background-color: transparent;
    backdrop-filter: blur(20px);
    -webkit-box-shadow: 0px 0px 15px 0px rgba(235, 17, 35, 0.5);
    -moz-box-shadow: 0px 0px 15px 0px rgba(235, 17, 35, 0.5);
    box-shadow: 0px 0px 15px 0px rgba(235, 17, 35, 0.5);
}

/* GOOGLE MAPS */
#map {
    height: 100%;
    width: 100%;
    background: #ddd;
}

#modal_maps #back_map {
    position: absolute;
    left: 1%;
    bottom: 4%;
    width: 150px;
    height: 45px;
    font-size: 16px;
    font-weight: bolder;
    background-color: var(--color-a-01);
    color: var(--color-05);
    border: none;
}

/* ---  --- */
@media (max-width: 1366px) {

    #box {
        width: 80%;
    }

    /* --- modal --- */
    .card_info img {
        height: auto;
        width: 350px;
        margin-right: 5rem;
    }

    .card_info h2 {
        font-size: 25px;
        line-height: 35px;
        margin-bottom: 40px;
    }

    .card_info p,
    .card_info .title_info {
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 15px;
    }

    #back,
    #send {
        width: 130px;
        height: 35px;
        font-weight: bolder;
        font-size: 12px;
    }

    #modal_btn {
        margin-bottom: 10px;
    }

    dialog {
        width: 70%;
        height: 70%;
    }
}

@media (max-width: 1270px) {

    #box {
        width: 90%;
        padding-top: 80px;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0;
    }

    dialog {
        width: 70%;
        height: 70%;
    }
}

/* --- --- */
@media (max-width: 670px) {

    header img {
        width: 30%;
        height: 30%;
    }

    #title {
        font-size: 45px;
        padding-top: 60px;
        margin: auto;
    }

    /* --- content --- */
    #content_cards {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        margin: auto;
    }

    /* --- card --- */
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding-right: 1.5%;
        padding-bottom: 50px;
    }

    .card h2 {
        font-size: 35px;
    }

    .card p {
        font-size: 25px;
    }

    /* --- modal-info --- */
    .card_info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5%;
    }

    .card_info img {
        display: none;
    }

    .card_info h2 {
        font-size: 40px;
        line-height: 46px;
        margin-bottom: 55px;
        margin-top: 40px;
    }

    .card_info p,
    .card_info .title_info {
        font-size: 26px;
        line-height: 35px;
        margin-bottom: 15px;
    }

    .card_info .title_info {
        margin-top: 75px;
    }

    #modal_btn {
        padding: 5%;
    }

    #back,
    #send {
        width: 210px;
        height: 55px;
        font-weight: bolder;
        font-size: 12px;
    }

    footer p {
        padding-top: 2.5%;
    }

    dialog {
        width: 100%;
        height: 100%;
    }
}

/* ---  --- */
:root {
    --color-00: black;
    --color-01: #f40034;
    --color-02: #5f051f;
    --color-03: #3f261c;
    --color-04: #fcfdff;
    --color-05: #cfd5e1;
    --color-a-01: rgba(0, 0, 0, 0.8);
    --color-a-02: rgba(0, 0, 0, 0.2);
    --color-a-03: rgba(218, 17, 17, 0.5);
}

::-webkit-scrollbar {
    background-color: transparent;
    width: 5px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--color-a-03);
}